<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Titan One Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

    <!-- Sour Gummy -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="icon" href="../images/pawrides_logo.png">
    <link rel="stylesheet" href="./style.css">

    <!-- NavBar & Footer -->
    <link rel="stylesheet" href="../navbar/navbar.css">
    <link rel="stylesheet" href="../footer/footer.css">
    <title>PawRides</title>
</head>

<body>
    <!-- NavBar -->
    <div id="navbar"></div>

    <!-- Homepage Image -->
    <h1 class="pawrides">PawRides</h1>
    <div class="image-container">
        <img class="bgimg" display: flex; justify-content: center; align-items: center; width: 100%; overflow: hidden;
            src="../images/hp_wpp.png">
        <img class="tiger-img" display: flex; justify-content: center; align-items: center; width: 100%; overflow:
            hidden; src="../images/tiger.png">
    </div>

    <div class="content">
        <!-- Content  -->
        <div class="sto">
            <h1 class="title">Our story</h1>
            <div class="our-story">
                <img class="story-img" src="../images/pawrides_logo.png">
                <h6 class="text">At DePauw University, we understand that getting around can be a challenge, especially
                    for
                    students without cars. That's why we founded PawRides, a student-driven, ride-share program aimed at
                    connecting drivers with students who need transportation. Whether it's a trip to a local store, a
                    ride
                    home for the weekend, or a quick trip across town, PawRides is here to make transportation easier
                    and
                    more affordable. Our platform is designed to bring together DePauw students, faculty, and local
                    drivers,
                    offering them a chance to sign up, drive, and help their peers. In return, drivers enjoy benefits
                    like
                    gas reimbursement, exclusive parking perks, discounts from local businesses, and dining hall
                    credits.
                    This initiative not only supports students but also creates a sense of community through shared
                    responsibility and mutual support. With PawRides, we're making travel more convenient, sustainable,
                    and
                    connected for everyone.
                </h6>
            </div>
        </div>

        <div class="rev">
            <h1 class="title">Customer Reviews</h1>
            <div class="reviews">
                <div class="review">
                    <h3 class="review-big-text">Olivia C.</h3>
                    <h6 class="review-text">"This ride share program has been a game changer! It's so convenient to request rides, and knowing the gas is covered and that I can get parking perks makes it even better!"
                    </h6>
                </div>
                <div class="review">
                    <h3 class="review-big-text">Ethan B.</h3>
                    <h6 class="review-text">"I love using this program for getting around campus and to nearby areas.
                        The
                        convenience of booking a ride and the added benefits like dining hall credits make it so worth
                        it."
                    </h6>
                </div>
                <div class="review">
                    <h3 class="review-big-text">Sophia S.</h3>
                    <h6 class="review-text">"Such a great service! I’ve used it for trips around Greencastle, and the
                        ride
                        booking
                        process is super easy. Plus, the discounts and flexible timing options are a nice touch."
                    </h6>
                </div>
            </div>
        </div>

        <div class="fou">
            <h1 class="title">Our Founders</h1>
            <div class="founders">
                <div style="margin-top: 20px !important" class=" founder">
                    <img class="founder-img" src="../images/quan.png">
                    <h3 class="med-text">Quan Tran</h3>
                    <h6 class="text">As an international student without a car, Quan faced transportation challenges at
                        DePauw. His own struggles motivated him to co-found PawRides, aiming to provide a practical
                        solution for students in similar situations who lacked reliable transportation options.
                    </h6>
                </div>
                <div class="founder">
                    <img class="founder-img" src="../images/katie.png">
                    <h3 class="med-text">Katie Nguyen</h3>
                    <h6 class="text">Katie encountered transportation issues without a car, which sparked her interest
                        in creating a solution for fellow students. With her background in technology, she co-founded
                        PawRides to offer a convenient, student-centered ride-sharing platform that addresses the needs
                        of the community.
                    </h6>
                </div>
                <div class="founder">
                    <img class="founder-img" src="../images/leonie.png">
                    <h3 class="med-text">Leonie Nguyen</h3>
                    <h6 class="text">Leonie, an international student at DePauw, faced challenges when trying to travel
                        both inside and outside Greencastle without a car. Her passion for Computer Science led her to
                        co-found PawRides, aiming to create a convenient, accessible transportation solution for all
                        students on campus. </h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- JAVASCRIPT -->
    <!-- Bootstrap -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <!-- JS for Navbar -->
    <script>
        fetch('../navbar/index.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
    </script>

    <!-- JS for Footer -->
    <script>
        fetch('../footer/index.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <!-- JS for Image Sliding -->
    <script>
        const tigerImg = document.querySelector('.tiger-img');
        const maxSlide = window.innerWidth; // Maximum horizontal slide distance

        window.addEventListener('scroll', () => {
            const scrollPosition = window.scrollY;
            const slideFactor = 1; // Adjust this value to control how quickly the image slides
            const offset = Math.min(scrollPosition * slideFactor, maxSlide); // Calculate offset up to the screen width

            tigerImg.style.transform = `translateX(-${offset}px) translateY(-50%)`; // Move left by offset
        });
    </script>


</body>

</html>